git s<html>
<head>
    <title>trippy/party/trippy/party/trippy/party/trippy/party/trippy/party</title>
    <link rel="stylesheet" type="text/css" href="kidmo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
    <div id="main">
        <div>
            <img id="image" class="center fit" src="cute.gif" alt="">
        </div>
        <div>
<!--            <button onclick="launchIntoFullscreen();" class="fullscreen" id="fullscreen-button"/>
-->
        </div>
	</div>
    <script type="text/javascript" src="kidmo.js"></script>
</body>
</html>
